<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <h2>Front-End Developer</h2>
  <h1>Khyzhniak Maryna</h1>
  <h2 class="education_title">Education</h2>
  <section class="education_section">
    <p>Diplôme d'enseignement secondaire
      Ecole de Makeevka, Ukraine
      1994 - 2004
    </p>
    <p>Economie d'entreprise
      Académie Nationale de Génie Civil et d'Architecture du Donbass, Ukraine 2004 - 2009
    </p>
    <p>Cours de français
      Collectif des Femmes, Ottignies
      2022 - 2023
    </p>
    <p>Formation de web development BES Ifosup, Wavre 2023-2024</p>
  </section>
  <section>
    <h2>Competences</h2>
    <dl>
      <dt>Compétences techniques</dt>
      <dd>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>GIT</li>
        <li>Vite.js</li>
      </dd>
    </dl>

    <dl>
      <dt>Compétences générales</dt>
      <dd>
        <li>Permi B</li>
        <li>Travail en équipe</li>
      </dd>
    </dl>
    <dl>
      <dt>Langues</dt>
      <dd>
        <li>Ukrainien (langue maternelle)</li>
        <li>Russe (langue maternelle)</li>
        <li>
          <h3>Anglais</h3>
          <div class="circle-wrap">
            <div class="circle">
              <div class="mask half">
                <div class="fill"></div>
              </div>
              <div class="mask full">
                <div class="fill"></div>
              </div>

              <!-- новый блок div -->
              <div class="inside-circle">(B1)</div>
            </div>

          </div>
        </li>
        <li>Français (B1 - en cours d'apprentissage)</li>
      </dd>
    </dl>
  </section>
  <section>
    <h2>Experience</h2>
    <p>Responsable comptable Foxtrot - Gostomel Septembre 2018 - Avril 2022</p>
    <p>Responsable de boutique en ligne Entreprise indépendante Koulikov Kiev, Ukraine
      Janvier 2017 - Août 2018</p>
  </section>
  <section>
    <h2>Contacts</h2>
    <p>C: +7 777 777 77 77
      E: chornyiav@gmail.com</p>
  </section>
  <section>
    <h2>Projects</h2>
    <ul>
      <li>https://hellenglish.goit.education/ .................. [ HTML5, CSS3 ]</li>
      <li>https://cryptohub.goit.education/ .................... [ JavaScript ]</li>
      <li>https://kidslike.goit.education/ .......................... [ React.js, Node.js ]</li>
    </ul>
  </section>
  <div id="app"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>